# paginatedrecords

./: README.md  pom.xml  settings.xml
src/main/java/tld/faperezg/paginatedrecords/: PaginatedRecordsApplication.java  ServletInitializer.java
src/main/java/tld/faperezg/paginatedrecords/entity/: Person.java
src/main/java/tld/faperezg/paginatedrecords/repository/: PersonRepository.java
src/main/java/tld/faperezg/paginatedrecords/resource/: HomeResource.java  PersonResource.java
src/main/java/tld/faperezg/paginatedrecords/service/: PersonService.java  PersonServiceException.java
src/main/java/tld/faperezg/paginatedrecords/spring/: MvcConfig.java
src/main/java/tld/faperezg/paginatedrecords/virtual/: PersonData.java  PersonDataCollection.java
src/main/java/tld/faperezg/paginatedrecords/web/: ApiError.java  RestExceptionHandler.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: home.html
src/main/webapp/resources/scripts/: people.js
src/test/java/tld/faperezg/paginatedrecords/: PaginatedRecordsApplicationTests.java
src/test/java/tld/faperezg/paginatedrecords/entity/: PersonTest.java
src/test/java/tld/faperezg/paginatedrecords/repository/: PersonRepositoryTest.java
src/test/java/tld/faperezg/paginatedrecords/resource/: PersonResourceTest.java
src/test/java/tld/faperezg/paginatedrecords/service/: PersonServiceTest.java
